<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотоальбом</title>
</head>
<body>
    <a href="../../images/calm.png"  target = "_blank"><img src="../../images/calm.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/funny.png"  target = "_blank"><img src="../../images/funny.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/glad.png"  target = "_blank"><img src="../../images/glad.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/hero.png"  target = "_blank"><img src="../../images/hero.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/hi.png"  target = "_blank"><img src="../../images/hi.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/hmm.png"  target = "_blank"><img src="../../images/hmm.png" alt="" style="width: 200px; height: 200px;" ></a>
    <a href="../../images/nice.png"  target = "_blank"><img src="../../images/nice.png" alt="" style="width: 200px; height: 200px;" ></a>
    <br>
    <a href="name.html">Вернуться назад</a>
</body>
</html>