<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="e">
        <div class="pra">
            <div class="w">
                <div class="pot"></div>
                <div class="q"></div>
            </div>
<div class="i"></div>
        </div>


        <div class="r">
              <div class="u"></div>
            <div class="t">
                <div class="y"></div>
            </div>

          
        </div>
    </div>
</body>

</html>